html, body{
	font-family: Arial;
	margin: 0;
	height: 100%;
	overflow: hidden;
}

h2, h4, h1{
	color: white;
}

.row-center{
	display: flex;
	justify-content: center;
	align-items: center;
}
.row-a-a{
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	min-height: 10vh;
	max-height: 10vh;
}

.row-a-b{
	background-color: black;
	color: yellow;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	min-height: 10vh;
	max-height: 10vh;
}

.row-b-a{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 80vh;
	max-height: 60vh;
	background-color: #1c84c6;
}

.row-b-b{
	min-height: 80vh;
	max-height: 80vh;
	background-color: #1ab394;
}

.row-input{
	width: 100%;
}

.row-c{
	background-color: black;
	color: yellow;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	min-height: 10vh;
	max-height: 10vh;
}

.scanCore{
	outline: none;
	background: transparent;
	border: 0;
	text-align: center;
	font-family: Arial;
	font-weight: bold;
	font-size: 12px;
	width: 100%;
}
.btnScanCore{
	background: transparent;
	border: 0;
}